port/port.proto


syntax = "proto3";

service PortDomainService {
    rpc UpsertPort(Port) returns (PortResponse) {}
    rpc GetPorts() returns (stream Port) {}
}

message Port {
    required string name = 0;
    required string city = 1;
    required string country = 2;
    repeated undefined alias = 3;
    repeated undefined regions = 4;
    repeated float coordinates = 5;
    required string province = 6;
    required string timezone = 7;
    repeated string unlocs = 8;
    required string code = 9;
}

message PortResponse {
    required string error = 0;
}

